{
  "name": "marketing-factory",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:custom": "node scripts/dev.js",
    "dev:backend": "npm run serve --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "build:backend": "npm run build:all:prod --workspace=packages/backend",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "test": "npm run test --workspace=packages/backend && npm run test --workspace=packages/frontend",
    "lint": "npm run lint --workspace=packages/backend && npm run lint --workspace=packages/frontend",
    "install:all": "npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run serve --workspace=packages/backend",
    "start:frontend": "npm run start --workspace=packages/frontend",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist packages/*/.next",
    "clean:install": "npm run clean && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
